:root{ /*paleta de colores*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #3c5e86;
    --secundario: #5086c1;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --azulpastel:#b0c2f2;
    --azulfuerte:#2f558b;

}
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para boxmodel*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after { /*selecciona todos los elementos del HTML y el * es un selector*/
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family:'Abhaya Libre', serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--grisClaro) 100%); /*Degradados*/
}
/*Titulos*/
.titulo{
    text-align: center;
}

h1{
    font-size: 3.8rem;
}
h2{
    text-align: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width:768px) {
.boton{
    width: auto;
}

.boton:hover{
cursor: pointer;
}
    
}

.sombra{
-webkit-box-shadow: 0px 5px 15px 3px rgba(0,0,0,1);
-moz-box-shadow: 0px 5px 15px 3px rgba(0,0,0,1);
box-shadow: 0px 5px 15px 3px rgba(0,0,0,1);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

/*Utilidades*/
.w-100{
    width: 100%;
}

@media(min-width: 768px){
    .w-100{
        width: auto;
    }
}




.flex{
    display: flex;
}

.alinear-derecha{
justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display:flex;
    flex-direction:column;
    
}


@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
 

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
background-color: var(--primario);
color: var(--oscuro);

}
.titulo span{
    font-size: 2rem;
}

h1{
    text-align: center;
}

span{
    font-size: 20px;
}

@media (min-with: 480px){ /*web responsive design*/

}


/*Contenido de la clase Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*rellena de acuerdo al tamaño de la imagen*/
    height: 450px;
    /*padding: 20px;*/
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
position:absolute;
background-color: rgba(0,0,0 .7); /**Anterior*/
background-color: rgb(0 0 0 / 70% );
width: 100%;
height: 100%;
display: flex; /*alinea de forma vertical y horizontalmente*/
flex-direction: column;
align-items: center;
justify-content: center; 
} /* Termina aquí/*/

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end ;
}

/*Servicios*/

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*1 Fracción*/
        column-gap: 1rem;
        text-align: center;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
 color: var(--oscuro);
 font-weight: 400;
 text-align: center;

}

.servicio p{
line-height: 2;

}
.servicio .iconos{
height: 15rem;
width: 15rem;
background-color: var(--azulpastel);
border-radius: 50%;
display: flex;
justify-content: center;
align-items:center;

}

/*contacto*/

.formulario{
background-color: var(--azulfuerte);
width: min(60rem, 100%); /*utiliza el valor mas pequeño*/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--oscuro);
}



@media(min-width:768px){
    .contenedor-campos{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

}
.campo:nth-child(3){ /*selecciona el tercer campo*/
    grid-column: 1 / 3;

}

.campo{
margin-bottom: 1rem;
}

.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;

}
.campo textarea{
 height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.enviar .boton{
    width: 100%;
}

/*footer*/

.footer{
    text-align: center;

}